@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");

:root {
  --loading-bar-width: 0;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeBlack {
  from {
    filter: brightness(0%);
  }
  to {
    filter: brightness(100%);
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes slideDown {
  0% {
    transform: translateY(-100%);
    filter: brightness(-200%);
  }
  100% {
    transform: translateY(0);
    filter: brightness(100%);
  }
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  background-color: white;
  overflow-x: hidden;
}

::selection {
  background-color: #f9d731;
}

h2 {
  color: #000000;
}

h3 {
  color: #000000;
}

nav {
  position: sticky;
  top: 0;
  z-index: 5;
  box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.2);

  max-height: 0px;
}

@media (min-width: 768px) {
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 30px;
    box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.2);
    background: rgb(0, 0, 0);
    background: linear-gradient(
      202deg,
      rgba(0, 0, 0, 1) 0%,
      rgba(37, 37, 37, 1) 100%,
      rgba(255, 255, 255, 1) 100%
    );
    backdrop-filter: blur(10px);
    height: 27px;

    .navbar-left {
      display: flex;
      gap: 5px;
      align-items: center;

      .logo {
        display: flex;
        align-items: center;

        img {
          padding: 2px;
          width: 20px;
          height: auto;
        }
      }

      .navbar-left-desc-container {
        display: flex;
        gap: 14px;
        align-items: center;
        padding-left: 10px;

        .navbar-left-desc {
          cursor: pointer;
          color: rgb(185, 185, 185);
          font-size: 12px;
          font-weight: 600;
          transition: all 0.4s ease-in-out;

          &:hover {
            color: rgb(107, 106, 106);
          }
        }

        .navbar-left-desc-title {
          cursor: pointer;
          color: #f9d731;
          font-size: 12px;
          font-weight: 600;
          transition: all 0.4s ease-in-out;

          &:hover {
            color: rgb(107, 106, 106);
          }
        }
      }
    }

    .navbar-mid {
      .navbar-mid-container {
        .navbar-mid-desc {
          color: white;
          font-size: 12px;
          font-weight: 600;
        }
      }
    }

    .navbar-mid {
      .navbar-mid-container {
        .navbar-mid-desc {
          color: white;
          font-size: 12px;
          font-weight: 500;

          .navbar-mid-desc-highlight {
            color: #f9d731;
            font-weight: 600;
          }
        }
      }
    }

    .navbar-right {
      .navbar-right-container {
        width: 300px;
        display: flex;
        flex-direction: row;
        justify-content: end;
        gap: 10px;

        .digital-clock {
          color: white;
          font-size: 12px;
          font-weight: 600;
        }

        .day {
          color: white;
          font-size: 12px;
          font-weight: 600;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .navbar {
    display: flex;
    flex-direction: row !important;
    align-items: center !important;
    justify-content: space-between !important;
    padding: 0px 30px;
    box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.2);
    background: rgb(0, 0, 0);
    background: linear-gradient(
      202deg,
      rgba(0, 0, 0, 1) 0%,
      rgba(37, 37, 37, 1) 100%,
      rgba(255, 255, 255, 1) 100%
    );
    backdrop-filter: blur(10px);
    height: 20px;

    .navbar-left {
      display: flex;
      align-items: center;
      justify-content: start;
      margin-left: -40px;

      .logo {
        display: flex;
        align-items: center;
        padding-left: 0px !important;

        img {
          padding: 2px;
          width: 20px;
          height: auto;
        }
      }

      .navbar-left-desc-container {
        display: flex;
        gap: 14px;
        align-items: center;
        padding-left: 10px;

        .navbar-left-desc {
          display: none;
          cursor: pointer;
          color: rgb(185, 185, 185);
          font-size: 12px;
          font-weight: 600;
          transition: all 0.4s ease-in-out;

          &:hover {
            color: rgb(107, 106, 106);
          }
        }

        .navbar-left-desc-title {
          cursor: pointer;
          color: #f9d731;
          font-size: 12px;
          font-weight: 600;
          transition: all 0.4s ease-in-out;

          &:hover {
            color: rgb(107, 106, 106);
          }
        }
      }
    }

    .navbar-mid {
      .navbar-mid-container {
        .navbar-mid-desc {
          color: white;
          font-size: 12px;
          font-weight: 600;
        }
      }
    }

    .navbar-mid {
      display: none;
    }

    .navbar-right {
      display: flex;

      .navbar-right-container {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: end;
        gap: 10px;
        align-items: center;

        .digital-clock {
          color: white;
          font-size: 12px;
          font-weight: 600;
        }

        .day {
          color: white;
          font-size: 12px;
          font-weight: 600;
        }
      }
    }
  }
}

.menu {
  display: flex;
  list-style-type: none;
  margin-right: 70px;
  padding: 0;
  font-weight: bold;
}

.menu li {
  margin-right: 20px;
  background-color: #f9d731;
  border-radius: 7px;
  padding: 5px;
  transition: background-color 0.3s ease-in-out;
}

.menu li a {
  text-decoration: none;
  color: #333;
  padding: 10px;
}

.menu li:hover {
  background-color: #998108;
}

.mobile-menu {
  display: none;
}

.menu-toggle {
  display: flex;
  width: 50px;
  height: 50px;
  background-color: #f9d731;
  cursor: pointer;
  border-radius: 7px;
  margin-right: 25px;
  position: absolute;
  top: 8px;
  right: 1rem;
  justify-content: center;
  align-items: center;
}

.menu-toggle img {
  opacity: 60%;
}

.content {
  padding: 20px;
}

@media (max-width: 768px) {
  .logo {
    margin-left: 45px;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
    padding-bottom: 20px;
    padding: 7px;
  }

  .menu-toggle {
    display: flex;
  }

  .menu {
    flex-direction: column;
    align-items: flex-start;
    height: 0;
    overflow: hidden;
    transition: height 0.3s ease;
    margin-bottom: -15px;
  }

  .menu li {
    border-radius: 0;
    background-color: transparent;
    padding-left: 37px;
  }

  .mobile-menu {
    display: flex;
  }

  .menu.show {
    display: flex;
    top: 0;
    height: 175px; /* Sesuaikan dengan ketinggian dropdown Anda */
  }
  .menu ul {
    width: 100%;
    flex-direction: column;
    background-color: #fff;
  }

  .menu.show li {
    transition: opacity 0.3s ease-in-out;
    border-radius: 0;
    background-color: transparent;
    padding-left: 37px;
  }

  .menu.show li a {
    transition: color 0.4s ease;
  }

  .menu.show li a:hover {
    color: #f9d731;
  }

  .menu.active li {
    opacity: 1;
  }

  .content {
    padding-top: 60px;
  }
}
/* Navbar Section End */

/* Liquid Animation Section */
.shape-right {
  position: absolute;
  background: linear-gradient(45deg, #f9d731 0%, #fffae1 100%);
  animation: morph 8s ease-in-out infinite;
  border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  height: var(--height);
  width: var(--width);
  right: var(--right);
  top: var(--top);
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  opacity: var(--opacity) !important;
  z-index: -1;
}

.shape-left {
  position: absolute;
  background: linear-gradient(45deg, #f9d731 0%, #fffae1 100%);
  animation: morph 8s ease-in-out infinite;
  border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  height: var(--height);
  width: var(--width);
  left: var(--left);
  top: var(--top);
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  opacity: var(--opacity) !important;
  z-index: -1;
}

@keyframes morph {
  0% {
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    background-size: 100% 100%;
  }

  50% {
    border-radius: 20% 60% 70% 40% / 50% 60% 20% 60%;
    background-size: 300% 150%;
  }

  100% {
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    background-size: 100% 100%;
  }
}
/* Liquid Animation Section End */

/* Bottom Bar Section */
.button-bar {
  position: fixed;
  bottom: 0px;
  left: 50%;
  background-color: #f9d731;
  padding: 10px 20px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  width: auto;
  height: 27px;
  transform: translateX(-50%);
  z-index: 999;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

  .button-bar-container {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: space-between;

    .button-bar-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2px;
      cursor: pointer;
      padding: 4px;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      transition: all 0.3s ease-in-out;

      &:hover {
        background-color: #d6b81f;
      }

      .button-bar-desc {
        font-size: 9px;
        font-weight: 600;
        color: #000000d0;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .button-bar {
    width: 90%;
    height: 20px;
    padding: 8px 15px;

    .button-bar-container {
      display: flex;
      flex-direction: row;
      gap: 5px !important;

      .button-bar-item {
        gap: 1px;
        padding: 2px;

        i {
          font-size: 10px;
        }

        .button-bar-desc {
          font-size: 7px;
        }
      }
    }
  }
}
/* Bottom Bar Section End */

/* Music Button Section */
.floating-box {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #f9d731;
  padding: 10px;
  border-radius: 20px;
  width: 40px;
  height: 40px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
  z-index: 999999;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 30px;
  transition: transform 0.3s ease-in-out;
  transition: width 0.5s ease-in-out;
}

@media screen and (max-width: 768px) {
  .floating-box {
    display: none !important;
  }
}
.floating-box.music-play {
  width: 250px;
  height: 40px;
  justify-content: flex-end;
  padding: 10px;
}

.music-desc {
  opacity: 0%;
  transition: opacity 0.2s ease-in-out;
}

.music-desc.active {
  opacity: 100%;
}

.box-text {
  margin-right: 10px;
  color: #000000;
  font-size: 10px;
  display: inline-block;
  font-weight: bold;
  margin-top: 20px;
}

.box-description {
  font-size: 8px;
  margin-bottom: 20px;
  margin-top: 0px;
  color: #575757;
}

.icon-play {
  padding: 5px;
  cursor: pointer;
  color: #ffffff;
  transition: transform 0.3s ease-in-out;
}

.music-cd {
  padding-bottom: 40px;
  margin-right: 20px;
  transform: translateY(30%);
  transform: scale(0.5);
  opacity: 0%;
  transition: transform 0.2s ease-in-out, opacity 0.1s ease-in-out;
  font-size: 0;
}
.music-cd.active {
  display: block;
  transform: translateY(0%);
  transform: scale(1);
  opacity: 100%;
  font-size: 20px;
  z-index: -3;
}

.image-cd {
  background-color: #f9d731;
  width: 70px;
  border-radius: 100%;
  animation: rotate 8s linear infinite;
  padding: 10px;
}

.icon-play.zoom-in {
  animation: zoomIn 0.3s ease-in-out;
}

@keyframes zoomIn {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

@media (max-width: 768px) {
  .floating-box {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #f9d731;
    padding: 10px;
    border-radius: 20px;
    width: 30px;
    height: 35px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    z-index: 3;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 25px;
    transition: transform 0.3s ease-in-out;
    transition: width 0.5s ease-in-out;
  }

  .floating-box.music-play {
    width: 250px;
    height: 35px;
    justify-content: flex-end;
    padding: 10px;
  }
  .icon-play {
    padding: 3px;
    cursor: pointer;
    color: #ffffff;
    transition: transform 0.3s ease-in-out;
  }

  .box-text {
    margin-right: 10px;
    color: #000000;
    font-size: 10px;
    display: inline-block;
    font-weight: bold;
    margin-top: 20px;
  }
  .box-description {
    font-size: 8px;
    margin-bottom: 20px;
    margin-top: 0px;
    color: #575757;
  }
}
/* Music Button Section End */

/* Overview Profile Section */
.overview {
  height: 100vh;
  background: rgb(246, 212, 48);
  background: linear-gradient(
    277deg,
    rgba(246, 212, 48, 0.3029586834733894) 0%,
    rgba(246, 212, 48, 0.09567577030812324) 100%,
    rgba(255, 255, 255, 1) 100%
  );
}

.overview-container {
  width: auto;
  max-height: 100vh;
  animation: fadeIn 0.7s ease-in-out;
}

.overview-content {
  padding: 200px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  width: auto;
  max-height: 100px;
}

.overview-left {
  flex: 2;

  .overview-profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    background: rgba(255, 255, 255, 0.22);
    border-radius: 12px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(4.1px);
    -webkit-backdrop-filter: blur(4.1px);
    border: 1px solid rgba(255, 255, 255, 1);
    padding: 20px 25px;
    display: flex;
    flex-direction: column;
    align-items: center;

    img {
      width: 100px;
      border-radius: 100%;
    }

    .overview-name {
      font-weight: 600;
      font-size: 16px;
      color: black;
    }

    .overview-role {
      font-weight: 600;
      font-size: 10px;
      color: rgba(37, 37, 37, 0.779);
    }

    .overview-desc {
      font-weight: 600;
      font-size: 12px;
      color: rgba(37, 37, 37, 0.779);
    }

    .overview-social-link {
      display: flex;
      gap: 15px;
    }
  }
}

/* .shadow {
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 100%;
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 0, 0.3);
  pointer-events: none;
  transition: transform 0.1s ease-out, box-shadow 0.1s ease-out;
  box-shadow: 0 0 40px rgba(255, 255, 0);
  display: none;
} */

.overview-mid {
  flex: 6;
  display: flex;
  flex-direction: column;
  gap: 10px;

  .mid-flex-row {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }

  .mid-item {
    background: rgba(255, 255, 255, 0.22);
    border-radius: 12px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(4.1px);
    -webkit-backdrop-filter: blur(4.1px);
    border: 1px solid rgba(255, 255, 255, 1);
    padding: 8px;

    .mid-project-title-main {
      font-size: 18px;
      font-weight: 600;
      margin: 10px;
      padding-bottom: 10px;
      border-bottom: 2px solid rgba(0, 0, 0, 0.151);
      display: flex;
    }

    .mid-project-item {
      margin: 5px;
      display: flex;
      flex-direction: row;
      gap: 10px;
      cursor: pointer;

      .mid-project-content {
        display: flex;
        flex-direction: row;
        align-items: center;
        transition: background-color 0.3s ease, box-shadow 0.3s ease;
        padding: 5px;
        border-radius: 20px;

        &:hover {
          background-color: #f9d83111;
          box-shadow: 0 4px 6px rgba(249, 216, 49, 0.1);
        }

        .mid-project-info {
          display: flex;
          flex-direction: column;

          .mid-project-title {
            font-size: 16px;
            font-weight: 600;
            color: #000000d0;
          }

          .mid-project-desc {
            font-size: 12px;
            font-weight: 400;
            color: #000000d0;
          }
        }

        .mid-project-img {
          display: flex;
          max-width: 100px;

          img {
            width: 100%;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(249, 216, 49, 0.1);
          }
        }
      }
    }

    @keyframes scroll-left {
      0% {
        transform: translateX(0);
      }
      100% {
        transform: translateX(-100%);
      }
    }

    .mid-stack-title-main {
      font-size: 18px;
      font-weight: 600;
      margin: 10px;
      padding-bottom: 10px;
      border-bottom: 2px solid rgba(0, 0, 0, 0.151);
      display: flex;
    }

    .mid-stack-container {
      display: flex;
      flex-direction: row;
      gap: 10px;
      margin: 10px;
      position: relative;
      width: 100%;

      .mid-stack-items-wrapper {
        display: flex;
        animation: scroll-left 20s linear infinite;

        .mid-stack-wrap {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          gap: 10px;

          .mid-stack-item {
            display: flex;
            gap: 10px;
            align-items: center;
            background: rgb(245, 242, 242);
            background: linear-gradient(
              0deg,
              rgba(245, 242, 242, 1) 0%,
              rgba(255, 255, 255, 1) 100%,
              rgba(255, 255, 255, 1) 100%
            );
            border-radius: 8px;
            padding: 5px 10px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);

            .stack-desc {
              font-size: 12px;
              font-weight: 500;
            }

            svg {
              width: 20px;
              height: auto;
              max-width: 100%;
            }
          }
        }
      }
    }

    .mid-github-stat-title-main {
      font-size: 18px;
      font-weight: 600;
      margin: 10px;
      padding-bottom: 10px;
      border-bottom: 2px solid rgba(0, 0, 0, 0.151);
      display: flex;
    }

    .github-stats-container {
      margin: 10px;
      display: flex;
      flex-direction: column;
      gap: 10px;

      .github-profile-image {
        display: flex;

        img {
          border-radius: 100%;
          width: 60px;
          height: auto;
        }
      }

      .github-info {
        display: flex;
        flex-direction: column;
        gap: 5px;

        .github-name {
          font-weight: 600;
          font-size: 16px;
        }

        .github-follower {
          display: flex;
          flex-direction: row;
          gap: 15px;
          justify-content: center;

          .follower {
            display: flex;
            flex-direction: column;
            align-items: center;
          }

          .following {
            display: flex;
            flex-direction: column;
            align-items: center;
          }
        }
      }

      .github-chart {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 10px;
        padding: 0px 17px;

        .github-chart-content {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
      }
    }
  }
}

.overview-right {
  flex: 2;

  .overview-right-container {
    padding: 20px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgba(255, 255, 255, 0.22);
    border-radius: 12px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(4.1px);
    -webkit-backdrop-filter: blur(4.1px);
    border: 1px solid rgba(255, 255, 255, 1);
  }
}

@media (max-width: 768px) {
  .overview {
    height: auto !important;
    background: rgb(255, 255, 255);
  }

  .overview-content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: auto;
    max-height: 100px;
    margin-top: 30px;
  }

  .overview-mid {
    flex: 6;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-bottom: 60px !important;

    .mid-flex-row {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
  }

  .overview-right {
    display: none !important;
  }
}
/* Overview Profile Section End */

/* Hero Section */
.hero {
  width: 100%;
  height: 100vh; /* 
  border-bottom: 1px solid; */
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-align: center; /* 
  margin-top: -67px; */
}

/* .hero::after {
  content: "";
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0.5;
} */

.text-hero {
  margin-left: 70px;
  margin-right: 70px;
}

.text-hero h3 {
  color: #fff;
  font-size: 30px;
  animation: fadeIn 3s ease-in-out forwards;
}

.text-hero span {
  color: #f9d731;
}

.text-typing {
  max-width: 100%;
  padding-left: 5px;
  border-right: 3px solid #f9d731;
  height: 10px;
  animation: typing 2s steps(40, end), blink-caret 0.75s ease-in-out infinite;
}

.paused {
  animation: typing 2s steps(40, end);
}

.btn-hero-section {
  display: flex;
  flex-direction: row;
  gap: 8px;
  animation: fadeIn 0.7s ease-in-out;
}

.btn-project {
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 7px;
  padding-bottom: 7px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f9d731;
  transition: all 0.3s ease;
  filter: drop-shadow(0 0 8px rgba(249, 215, 49, 0.4));
  text-decoration: none;
}

.btn-project:hover {
  filter: drop-shadow(0 0 8px rgba(249, 215, 49, 0.9));
}

.btn-project span {
  color: #141414;
  font-weight: bolder;
  font-size: 14px;
}

.btn-project i:nth-child(2) {
  padding-left: 5px;
  color: rgba(0, 0, 0, 0.541);
  font-size: 10px;
}

.btn-contact {
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 7px;
  padding-bottom: 7px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: #f9d731 1px solid;
  transition: all 0.3s ease;
  filter: drop-shadow(0 0 8px rgba(249, 215, 49, 0.4));
  text-decoration: none;
  color: #f9d731;
  font-weight: bolder;
  font-size: 14px;
  transition: all 0.3s ease;
}

.btn-contact:hover {
  filter: drop-shadow(0 0 8px rgba(249, 215, 49, 0.9));
  background-color: #f9d731;
  color: #141414;
}

.btn-contact i:nth-child(1) {
  padding-left: 5px;
  color: #f9d731;
  font-size: 10px;
  transition: all 0.3s ease;
}

.hero-quote {
  margin-top: 33px;
  font-size: 14px;
  font-style: italic;
  color: #e3e3e3;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: #f9d731;
  }
}

@media (max-width: 768px) {
  .text-hero {
    margin-left: 70px;
    margin-right: 70px;
  }
}
/* Hero Section End*/

/* Category Section */
@keyframes slideUp {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.title {
  position: absolute;
  top: 10%;
  z-index: 1;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  pointer-events: none;
  left: 50%;
  transform: translate(-50%, -50%);
}

.title h2 {
  color: white;
}

.slide-up {
  animation: slideUp 0.8s ease-in-out;
}
.category {
  margin-top: -20px;
}

.wrapper {
  max-width: 100%;
  width: 100%;
  position: relative;
}

.wrapper .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc(100% / 4);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel .card {
  scroll-snap-align: start;
  height: 90vh;
  list-style: none;
  background: #fff;
  cursor: pointer; /* 
      padding-bottom: 15px; */
  flex-direction: column; /* 
      border-radius: 8px; */
}
.carousel .card .img {
  /*  background: #8b53ff; */
  height: 100vh;
  width: 100%;
}
.card .img img {
  height: 100vh;
  width: 100%;
  object-fit: cover; /* 
      border: 4px solid #fff; */
}
.carousel .card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
  color: #000000;
}
.carousel .card span {
  color: #000000;
  font-size: 0.8rem;
}

.card {
  position: relative;
  overflow: hidden;
}

.card .img {
  position: relative;
  overflow: hidden;
}

.animate-img-category {
  animation: slideDown var(--delay) ease-in-out;
}

.card .img img {
  transition: transform 0.3s ease-in-out, filter 0.3s ease-in-out;
}

.card .img:hover img {
  transform: scale(1.1);
  filter: brightness(0.4);
}

.card .overlay {
  position: absolute;
  bottom: -100%;
  width: 70%;
  background-color: #f9d731;
  box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.3);
  color: white;
  padding: 10px;
  transition: bottom 0.3s ease-in-out;
  text-align: center;
  padding: 20px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
}

.card:hover .overlay {
  bottom: 0;
}

.disable-interaction {
  pointer-events: none;
}

@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}
/* Category Section End*/

/* About Me Section */
.aboutme {
  padding: 70px;
  overflow: hidden;
  animation: fadeIn 0.7s ease-in-out;
}

.profile-container {
  display: flex;
  /*   align-items: center; */
  justify-content: space-between;
}

.column-profile-1 {
  flex-basis: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 20px;
}

.column-profile-2 {
  flex-basis: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
}

.image-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 400px;
  height: 400px;
  /* border: 3px solid #000000; */
  border-radius: 50%;
  background: rgb(255, 255, 255);
  overflow: hidden;
}

.image-container::before {
  content: "";
  position: absolute;
  inset: -10px 140px;
  background: #f9d731;
  transition: 0.5s;
  animation: animate 7s linear infinite;
}

.image-container::after {
  content: "";
  position: absolute;
  inset: 8px;
  background: rgb(255, 255, 255);
  border-radius: 50%;
  z-index: 1;
  box-shadow: 0px 0px 10px 4px rgba(0, 0, 0, 0.2);
}

.image-container img {
  width: 90%;
  height: auto;
  border-radius: 50%;
  padding: 10px;
  z-index: 2;
}

.contact-profile {
  padding-top: 15px;
  padding-bottom: -200px;
}

.contact-profile i {
  padding-right: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
}

.contact-profile i:hover {
  transform: scale(1.3);
}

@keyframes animate {
  0% {
    transform: rotate(0deg);
  }
  0% {
    transform: rotate(360deg);
  }
}

.bio {
  margin: 7px 0;
}

.bio h4,
.bio p {
  display: inline;
}
/* .main-picture {
  position: relative;
  overflow: visible;
  height: auto;
}

.main-picture img {
  width: 100%;
  height: auto;
  border-radius: 20px;
  box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.2);
} */

/* .profile-picture {
  position: relative;
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
} */

@media (max-width: 768px) {
  .profile-container {
    flex-direction: column; /* Mengubah tata letak menjadi satu kolom pada mode mobile */
  }

  .column-profile-1,
  .column-profile-2 {
    flex-basis: auto; /* Menghilangkan flex-basis untuk mengambil lebar konten */
    padding: 20px; /* Menambahkan padding pada mode mobile */
    text-align: justify;
  }

  .image-container {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: #ececec00;
  }

  .image-container::before {
    display: none;
  }

  .image-container::after {
    display: none;
  }
}
/* About Me Section End */

/* Skill Section */
.section-skill {
  padding: 70px;
  background-image: url("/assets/images/ser8.png");
  background-repeat: no-repeat;
  background-size: cover;
  animation: fadeIn 0.7s ease-in-out;
}

.bar {
  padding-top: 10px;
}

.bar-holder {
  width: 100%;
  background-color: rgb(231, 231, 231);
  border-radius: 20px;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
}

@keyframes moveRight {
  from {
    width: 0;
  }
  to {
    width: var(--width);
  }
}

.bar-5 {
  width: 0;
  color: #000000;
  border-radius: 20px;
  text-align: center;
  margin-top: 20px;
  font-weight: 400;
  background-color: #f9d731;
}

@media screen and (min-width: 768px) {
  .container-skill {
    display: flex;
    justify-content: space-between;
    max-width: 2000px;
    margin: 0 auto;
    z-index: 99;
  }

  .skill {
    flex: 1;
    padding-right: 50px;
  }
}

/* Skill Section End*/

/* Experience Section */
.experience {
  padding: 70px;
  overflow: hidden;
  animation: fadeIn 0.7s ease-in-out;
}

.container-experience {
  width: 100%;
  padding: 50px 0;
  margin: 50px auto;
  position: relative;
  /*   overflow: hidden; */
}

.container-experience:before {
  content: "";
  position: absolute;
  top: 0;
  left: 10px;
  margin-left: -1px;
  width: 2px;
  height: 100%;
  background: #f9d731;
  z-index: 1;
}

.timeline-block {
  display: flex;
  justify-content: space-between;
  clear: both;
  width: 100%;
  margin-bottom: 30px;
}

.timeline-block-right {
  float: none;
  z-index: 1;
}

.marker {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: 2px solid #f9d731;
  background: #f9d731;
  margin-top: 10px;
  z-index: 99;
}

.timeline-content {
  width: 95%;
  padding: 0 15px;
  color: #666;
}

.timeline-content img {
  z-index: 10000;
  position: relative;
  width: 50%;
  border-radius: 10px;
  display: flex;
  justify-content: flex-start;
  margin-top: 10px;
  box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;
}

.timeline-content img:hover {
  transform: scale(1.4) translateX(50px);
  border-radius: 0px;
  box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.5);
}

.timeline-content h3 {
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 25px;
  font-weight: 500;
}

.timeline-content span {
  font-size: 15px;
  color: #a4a4a4;
}

.timeline-content p {
  font-size: 14px;
  line-height: 1.5em;
  word-spacing: 1px;
  color: #888;
}

@media screen and (max-width: 768px) {
  .timeline-content img:hover {
    transform: scale(1.4);
    border-radius: 0px;
    box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.5);
  }

  .timeline-content img {
    width: 100%;
    border-radius: 10px;
    display: flex;
    justify-content: flex-start;
    margin-top: 10px;
    box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.2);
  }
  .container-experience:before {
    left: 8px;
    width: 2px;
  }
  .timeline-block {
    width: 100%;
    margin-bottom: 30px;
  }
  .timeline-block-right {
    float: none;
  }
}
/* Experience Section End*/

/* Certification Section */
.certification {
  display: flex;
  justify-content: flex-start;
}

.folder-certificate-section {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 25px;
}

.folder-certificate {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}

.folder-inside {
  position: relative;
}

.folder {
  width: 100px;
  display: flex;
}

.example-certificate {
  width: 80px;
  position: absolute;
  top: 5px;
  right: 5px;
  z-index: -10;
  transition: top 0.3s ease;
  border-radius: 5px;
}

.folder-certificate:hover .example-certificate {
  top: -10px;
}

.pop-up-certificate {
  position: fixed;
  inset: 0px;
  background-color: rgba(0, 0, 0, 0.493);
  z-index: 999;
  padding: 10px;
  /*   display: none; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.content-pop-up {
  background-color: white;
  border-radius: 16px;
  width: 90vw;
  height: 70vh;
  display: flex;
  flex-direction: column;
}

.content-pop-up .header-certificate {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #000000;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 25px;
  padding-right: 25px;
  background-color: white;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom: 1px solid #e0e0e0;
}

.content-pop-up .header-certificate .x-symbol-header {
  cursor: pointer;
}

.content-pop-up .header-certificate span {
  font-size: 20px;
  font-weight: 600;
}

.content-pop-up .content-certificate {
  display: flex;
  justify-content: center;
  gap: 30px;
  height: 100%;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  overflow-y: scroll;
  flex-wrap: wrap;
  padding: 20px;
  background-color: #ececec;
}

.img-certificate {
  width: 600px;
  border-radius: 16px;
  filter: drop-shadow(0px 0px 7px #0000006e);
  cursor: pointer;
  transition: transform 0.3s ease;
}

.img-certificate:hover {
  transform: scale(1.05);
}

@media screen and (max-width: 768px) {
  .certification {
    display: contents;
  }

  .folder-certificate {
    align-items: start;
  }

  .img-certificate {
    width: 300px;
  }
}
/* Certification Section End */

/* Crew Section */
.crew {
  padding: 70px;
  background-image: url("/assets/image/bg1.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.container-crew {
  /*  display: flex; */
  /*   display: var(--display); */
  display: none !important;
  flex-wrap: wrap;
  justify-content: space-between;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.container-crew-visible {
  /*  display: flex; */
  /*   display: var(--display); */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  animation: fadeIn 0.7s ease-in;
}

.column-crew {
  margin-right: 10px;
  background-color: #ffffff;
  box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.1);
  border-radius: 12px;

  /*   filter: drop-shadow(0 4px 8px rgba(249, 216, 49, 0.349)); */
}

.staff-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.staff-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.staff-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin-bottom: 10px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  z-index: 13;
  transition: transform 0.3s ease-in-out;
}

.staff-item img:hover {
  transform: scale(1.1);
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.gdesign-img {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  filter: drop-shadow(0 0 8px var(--shadow));
  padding: 5px;
}

.gdesign-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
  transition: transform 0.3s ease-in-out;
}

.gdesign-img img:hover {
  transform: scale(1.1);
  border-radius: 0px;
  filter: drop-shadow(0 0 8px var(--shadow));
  z-index: 999;
}

.staff-item h3 {
  margin: 0;
  font-size: 16px;
  padding: 10px;
}

.staff-item p {
  margin: 0;
  font-size: 14px;
  color: #888;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
}

.staff-item a {
  text-decoration: none;
}

.badge-group {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  justify-content: center;
}

.badge-stack {
  background-color: #f9d731;
  border-radius: 100px 100px 100px 100px;
  margin-right: 3px;
  margin-left: 3px;
  margin-bottom: 6px;
  filter: drop-shadow(0 0 8px rgba(249, 215, 49, 0.8));
  /*   border: 2px solid #f9d731; */
}

.badge-stack span {
  padding: 10px;
  font-weight: bolder;
  font-size: 13px;
}

.container-button-project {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .container-button-project {
    flex-direction: column;
    margin-bottom: 15px;
  }
}

.btn-github {
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 7px;
  padding-bottom: 7px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #263b5f;
  transition: all 0.3s ease;
}

.btn-github:hover {
  filter: drop-shadow(0 0 8px rgba(38, 59, 95, 0.8));
}

.btn-github span {
  color: white;
  font-weight: bolder;
  font-size: 14px;
}

.btn-github i:nth-child(1) {
  font-size: 20px;
  color: white;
  padding-left: 3px;
  padding-right: 7px;
}

.btn-github i:nth-child(3) {
  padding-left: 5px;
  color: rgba(255, 255, 255, 0.541);
  font-size: 10px;
}

.btn-itchio {
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 7px;
  padding-bottom: 7px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ff6160;
  transition: all 0.3s ease;
}

.btn-itchio:hover {
  filter: drop-shadow(0 0 8px rgba(255, 97, 96, 0.8));
}

.btn-itchio span {
  color: white;
  font-weight: bolder;
  font-size: 14px;
}

.btn-github i:nth-child(1) {
  font-size: 20px;
  color: white;
  padding-left: 3px;
  padding-right: 7px;
}

.btn-itchio i:nth-child(3) {
  padding-left: 5px;
  color: rgba(255, 255, 255, 0.541);
  font-size: 10px;
}

.btn-demo {
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 7px;
  padding-bottom: 7px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f9d731;
  transition: all 0.3s ease;
}

.btn-demo:hover {
  filter: drop-shadow(0 0 8px rgba(249, 215, 49, 0.8));
}

.btn-demo span {
  color: #263b5f;
  font-weight: bolder;
  font-size: 14px;
}

.btn-demo i:nth-child(1) {
  font-size: 20px;
  color: #263b5f;
  padding-left: 3px;
  padding-right: 7px;
}

.btn-demo i:nth-child(3) {
  padding-left: 5px;
  color: rgba(0, 0, 0, 0.541);
  font-size: 10px;
}

.project-select-group {
  display: flex;
  flex-wrap: wrap;
  padding-right: 10px;
  justify-content: start;
  margin-bottom: 15px;
}

.project-select-stack {
  background-color: var(--color);
  cursor: pointer;
  border-radius: 7px 7px 7px 7px;
  margin-right: 10px;
  margin-left: 3px;
  margin-bottom: 6px;
  transition: filter 0.3s ease;
  border: 2px solid #f9d731;
  transition: filter 0.3s ease, background-color 0.3s ease;
}

.project-select-stack:hover {
  filter: drop-shadow(0 0 8px rgba(249, 215, 49, 1));
}

.project-select-stack span {
  padding: 18px;
  font-weight: bolder;
  font-size: 17px;
  justify-content: center;
}

@media screen and (max-width: 768px) {
  .staff-item {
    width: 100%;
  }
  .container-crew-visible {
    grid-template-columns: repeat(1, 1fr);
  }

  .project-select-group {
    display: flex;
    flex-wrap: wrap;
    padding-right: 10px;
    justify-content: start;
    margin-bottom: 15px;
  }

  .project-select-stack {
    background-color: var(--color);
    cursor: pointer;
    border-radius: 7px 7px 7px 7px;
    margin-right: 10px;
    margin-left: 3px;
    margin-bottom: 6px;
    transition: filter 0.3s ease;
    border: 2px solid #f9d731;
    transition: background-color 0.3s ease, filter, 0.3 ease;
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .project-select-stack:hover {
    filter: drop-shadow(0 0 8px rgba(249, 215, 49, 1));
  }

  .project-select-stack span {
    padding: 4px;
    font-weight: bolder;
    font-size: 14px;
  }
}

@media screen and (max-width: 340px) {
  .staff-item {
    width: 100%;
  }
  .container-crew-visible {
    grid-template-columns: repeat(1, 1fr);
  }

  .project-select-group {
    display: flex;
    flex-wrap: wrap;
    padding-right: 10px;
    justify-content: start;
    margin-bottom: 15px;
  }

  .project-select-stack {
    background-color: var(--color);
    cursor: pointer;
    border-radius: 7px 7px 7px 7px;
    margin-right: 10px;
    margin-left: 3px;
    margin-bottom: 6px;
    transition: filter 0.3s ease;
    border: 2px solid #f9d731;
    transition: background-color 0.3s ease, filter, 0.3 ease;
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .project-select-stack:hover {
    filter: drop-shadow(0 0 8px rgba(249, 215, 49, 1));
  }

  .project-select-stack span {
    padding: 5px;
    font-weight: bolder;
    font-size: 12px;
  }
}

/* Crew Section End*/

/* Contact Us Section */
.comment h4 {
  margin-bottom: -16px;
}

.contactus {
  padding: 70px;
  animation: fadeIn 0.7s ease-in-out;
}

.column {
  background-color: #f9d731;
  margin: 10px;
  padding: 20px;
  margin-top: 20px;
  border-radius: 7px;
  box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.2);
}

.column2 {
  background-color: #000000;
  margin: 10px;
  padding: 20px;
  margin-top: 20px;
  border-radius: 7px;
  box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
}
.column2 .img-front {
  transition: filter 1s ease-in-out;
  mask-image: linear-gradient(180deg, rgba(0, 0, 0, 1), transparent 100%);
  display: flex;
  /*   mask-image: linear-gradient(0deg, rgba(0, 0, 0, 1), transparent 100%); */
}

.brightness-animation {
  filter: brightness(250%);
}

h1 {
  text-align: center;
}

.contact-form {
  display: flex;
  flex-wrap: wrap;
}

.form-group {
  flex: 1 1 100%;
  margin-bottom: 20px;
  padding-right: 20px;
}

.form-group label {
  font-weight: bold;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.form-group textarea {
  resize: vertical;
  height: 100px;
}

.form-group .submit-button {
  padding: 10px 20px;
  background-color: #000000;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.form-group .submit-button:hover {
  background-color: #616161;
}

.form-group .loading-spinner-container {
  padding: 10px 10px;
  background-color: #000000;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 50px;
  transition: background-color 0.3s ease-in-out;
  display: flex;
  justify-content: center;
}
@media screen and (min-width: 768px) {
  .container-contact {
    display: flex;
    flex-wrap: wrap;
  }

  .column {
    flex: 1;
    background-color: #f9d731;
    margin: 10px;
    padding: 20px;
    border-radius: 7px;
    box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.2);
  }
  .column2 {
    flex: 1;
    background-color: #202020;
    margin: 10px;
    padding: 20px;
    border-radius: 7px;
    box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.2);
  }
}

@media screen and (min-width: 600px) {
  .form-group {
    flex: 1 1 50%;
    margin-right: 10px;
  }

  .form-group:last-child {
    margin-right: 0;
  }
}

@media screen and (max-width: 768px) {
  .column {
    flex-basis: 100%;
  }
  .column {
    background-color: #f9d731;
    margin: 10px;
    padding: 20px;
    margin-top: 20px;
    border-radius: 7px;
    box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.2);
  }

  .column2 {
    background-color: #202020;
    margin: 10px;
    padding: 20px;
    margin-top: 20px;
    border-radius: 7px;
    box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
  }
  .column2 .img-front {
    transition: filter 1s ease-in-out;
    mask-image: linear-gradient(180deg, rgba(0, 0, 0, 1), transparent 100%);
    display: flex;
    /*   mask-image: linear-gradient(0deg, rgba(0, 0, 0, 1), transparent 100%); */
  }
}

/* Contact Us Section End*/

/* Footer Section */
footer {
  padding: 8px;
  color: white;
  background-color: rgb(0, 0, 0);
  text-align: center;
  font-weight: bold;
}
/* Footer Section End */

/* Loading Spinner */
.custom-loader {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: radial-gradient(farthest-side, #f9d731 94%, #0000) top/4px 4px
      no-repeat,
    conic-gradient(#0000 30%, #f9d731);
  -webkit-mask: radial-gradient(farthest-side, #0000 calc(100% - 4px), #000 0);
  animation: s3 1s infinite linear;
}

@keyframes s3 {
  100% {
    transform: rotate(1turn);
  }
}
/* Loading Spinner End */

/* Loading Page */
/* #loading-overlay {
  display: flex;
  justify-content: center;
  flex-direction: row;
  position: fixed;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 1);
  z-index: 9999;
  transition: opacity 2s ease, transform 1s ease;
} */

@keyframes checkAnimation {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

.checkmark {
  display: none;
  width: 20px;
  height: 20px;
  border: 2px solid #f9d731;
  border-radius: 50%;
  position: relative;
  animation: checkAnimation 0.3s forwards;
  box-shadow: 0 0 5px #f9d731;
  margin-left: 8px;
}
.checkmark::before {
  content: "";
  position: absolute;
  top: 3px;
  left: 7px;
  width: 5px;
  height: 10px;
  border: solid #f9d731;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

#loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 1);
  z-index: 9999;
  transition: opacity 2s ease, transform 1s ease;
}

.wrap-loading-main {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
}

.loading-spinner {
  position: relative;
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-left-color: #f9d731;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  animation: spinLoading 1s linear infinite;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.24);
  margin-left: 8px;
}

.loading-bar {
  width: 250px;
  max-width: 250px;
  height: 10px;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.24);
}

.loading-bar::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: var(--loading-bar-width);
  background-color: #f9d731;
  transition: width 0.7s ease;
  -webkit-box-shadow: 0px 0px 87px 0px rgba(249, 216, 49, 1);
  -moz-box-shadow: 0px 0px 87px 0px rgba(249, 216, 49, 1);
  box-shadow: 0px 0px 87px 0px rgba(249, 216, 49, 1);
}

.wrap-loading-bar {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
}

.wrap-loading-text {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
}
@keyframes loading {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}

@keyframes spinLoading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loaded {
  opacity: 0;
  transform: translateY(-100%);
}

.loading-text {
  padding-top: 8px;
}
/* Loading Page End */

/* Bg Mask Animation */
.mask-container {
  max-width: 100%;
  height: 100%;
  z-index: -3;
  position: absolute;
  width: 100vw;
  height: 100%;
  top: 0;
  left: 0;

  -webkit-mask-image: url("https://ik.imagekit.io/e1hsy3eecu/pattern.png?tr=f-webp&updatedAt=1720813505779");
  mask-image: url("https://ik.imagekit.io/e1hsy3eecu/pattern.png?tr=f-webp&updatedAt=1720813505779");
  -webkit-mask-size: 90vw;
  mask-size: 90vw;
  -webkit-mask-repeat: norepeat;
  mask-repeat: no-repeat;
  -webkit-mask-position: center 40%;
  mask-position: center 40%;
}

.base-mask {
  position: absolute;
  width: 400px;
  height: 100vh;
  background-color: #f9d731;
  z-index: -2;
  top: 0;
  left: 0;
  animation: moveRight 2s linear infinite;
  box-shadow: inset -80px 0 80px rgba(255, 255, 255, 1),
    inset 80px 0 80px rgba(255, 255, 255, 1);
}

@media (max-width: 768px) {
  .base-mask {
    position: absolute;
    width: 400px;
    height: 100%;
    background-color: #f9d731;
    z-index: -2;
    top: 0;
    left: 0;
    animation: moveRight 2s linear infinite;
    box-shadow: inset -80px 0 80px rgba(255, 255, 255, 1),
      inset 80px 0 80px rgba(255, 255, 255, 1);
  }

  .mask-container {
    display: none;
  }
}

@keyframes moveRight {
  0% {
    left: 0;
  }
  100% {
    left: calc(100% - 400px);
  }
}
/* Bg Mask Animation End */

/* Scroll Custom */
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 9px rgba(0, 0, 0, 0.2);
  background-color: #f5f5f5;
}

::-webkit-scrollbar {
  width: 10px;
  background-color: #f5f5f5;
}

::-webkit-scrollbar-thumb {
  background-color: #f9d731;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #c5ab29;
}
/* Scroll Custom End */

/* Cursor Custom */
.cursor {
  z-index: 999999;
  position: absolute;
  width: 25px;
  height: 25px;
  background-color: #ffffff;
  border-radius: 50%;
  transition: all 0.2s ease-out;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  pointer-events: none;
}

.cursor::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: #ffffff;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.cursor::before {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  background-color: #f9d731;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%);
  animation: spinCursor 2s linear infinite;
}

@media only screen and (max-width: 768px) {
  .cursor {
    display: none;
  }
}

@keyframes spinCursor {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

/* Cursor Custom End */

/* Utilities */
.disabled-anchor {
  pointer-events: none;
  cursor: default;
  opacity: 0.5;
}
/* Utilities End */

.content-section {
  opacity: 0;
  display: none;
  transition: opacity 0.6s ease-in-out;
}

.content-section.active {
  opacity: 1;
  display: block;
}

/* Pie Chart */
@property --p {
  syntax: "<number>";
  inherits: true;
  initial-value: 0;
}

.pie {
  --p: 20;
  --b: 5px;
  --c: #070707;
  --w: 50px;
  --unrotated-color: #f5f1dd;
  --inner-shadow: rgba(0, 0, 0, 0.2);
  width: var(--w);
  aspect-ratio: 1;
  position: relative;
  display: inline-grid;
  margin: 5px;
  place-content: center;
  font-size: 10px;
  font-weight: bold;
}
.pie:before,
.pie:after {
  content: "";
  position: absolute;
  border-radius: 50%;
}
.pie:before {
  inset: 0;
  background: radial-gradient(farthest-side, var(--c) 98%, #0000) top/var(--b)
      var(--b) no-repeat,
    conic-gradient(var(--c) calc(var(--p) * 1%), var(--unrotated-color) 0),
    radial-gradient(farthest-side, rgba(0, 0, 0, 0.2) 95%, #0000)
      top/calc(var(--b) - 4px) calc(var(--b) - 4px) no-repeat;
  -webkit-mask: radial-gradient(
    farthest-side,
    #0000 calc(99% - var(--b)),
    #000 calc(100% - var(--b))
  );
  mask: radial-gradient(
    farthest-side,
    #0000 calc(99% - var(--b)),
    #000 calc(100% - var(--b))
  );
}
.pie:after {
  inset: calc(50% - var(--b) / 2);
  background: var(--c);
  transform: rotate(calc(var(--p) * 3.6deg))
    translateY(calc(50% - var(--w) / 2));
}
.animate {
  animation: p 1s 0.5s both;
}
.no-round:before {
  background-size: 0 0, auto;
}
.no-round:after {
  content: none;
}
@keyframes p {
  from {
    --p: 0;
  }
}

/* Pie Chart End */
